Title: Shunno Hate
Clean Hash: 3137adcaa255b369e879aec44b8bd3702191f2a72f45254146ca19368b0c33bf
Raw Hash: 3fc11aef6e2fe4dd4394c542de67bf9ec10451957ed79dc394720f9a6c493d34
Date: 2026-05-10T10:17:55.181862
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
ধুলোমাখা এই শহরে খুঁজছি শুধু তোমায়
বুকের ভেতর জমছে ব্যথা মাতাল শূন্যতায়
[Female]
অন্ধকারের গায়ে মেখে জোনাক জ্বলা রাত
শূন্য হাতে আজও আমি খুঁজি তোমার হাত

[Hook 2]
[Male]
উড়ো হাওয়া ডাক দিয়ে যায় তোমার চেনা সুরে
কেন তুমি থাকো আজো আমার থেকে দূরে
[Female]
জ্বলছে আগুন বুকের ভেতর পুড়ছে আমার মন
তোমায় ছাড়া কাটছে না যে আমার এই জীবন

[Verse 1]
[Male]
অচিন দেশে হারিয়ে যাওয়ার স্বপ্ন বুনি আমি
আমার এই রিক্ত জীবনে তুমি যে অনেক দামী
[Female]
রাতের শেষে ভোরের আলোয় তোমায় শুধু চাই
তুমি ছাড়া এ শহরে আমার কোনো পথ তো নাই

[Pre-Chorus 1]
[Male]
কেন এতো দূরে তুমি এসো না আজ কাছে
বুকের ভেতর মাতাল হাওয়া তোমার জাদুতে নাচে
[Female]
ঝড়ের বেগে উড়িয়ে নাও তোমার ঐ বুকে
হারিয়ে যেতে চাই আমি তোমার ঐ সুখে

[Chorus]
[Male]
শূন্য হাতে আজো আমি দাঁড়িয়ে তোমার দ্বারে
মাতাল এই মন তোমায় ডাকছে বারে বারে
[Female]
ভালোবাসার এই আগুনে পুড়ছি আমি রোজ
অবেলায় তুমি শুধু নিও আমার খোঁজ

[Verse 2]
[Male]
শুকনো পাতার মতো আমি উড়ছি ছন্নছাড়া
তোমায় ছাড়া আমার মন যে পাগল দিশাহারা
[Female]
বুনো হাওয়ায় তোমার পরশ ছুঁয়ে যায় আমায়
তোমার ওই চোখের নেশা পাগল করে ধায়

[Pre-Chorus 2]
[Male]
ভাঙা এই স্বপ্নের মাঝে তুমিই তো আমার আলো
বেসেছি তোমায় আমি যে বড্ড বেশি ভালো
[Female]
আমার সবটুকু দিয়ে আমি চাই যে শুধু তোমায়
অচেনা এই গলি শুধু তোমার পথই দেখায়

[Chorus]
[Male]
শূন্য হাতে আজো আমি দাঁড়িয়ে তোমার দ্বারে
মাতাল এই মন তোমায় ডাকছে বারে বারে
[Female]
ভালোবাসার এই আগুনে পুড়ছি আমি রোজ
অবেলায় তুমি শুধু নিও আমার খোঁজ

[Verse 3]
[Male]
গোপন কোনো দীর্ঘশ্বাসে তোমার নামই থাকে
অন্ধ এই গলির মোড়ে মন শুধু তোমায় ডাকে
[Female]
তোমার সেই ডাক শুনে ছুটে আসি আমি
জেনে নিও আমার কাছে তুমিই সবচেয়ে দামী

[Chorus]
[Male]
শূন্য হাতে আজো আমি দাঁড়িয়ে তোমার দ্বারে
মাতাল এই মন তোমায় ডাকছে বারে বারে
[Female]
ভালোবাসার এই আগুনে পুড়ছি আমি রোজ
অবেলায় তুমি শুধু নিও আমার খোঁজ

[Bridge]
[Male]
Lost inside the shadows burning with the fire
Whisper in the silence Saeed is your desire

[Chorus]
[Male]
শূন্য হাতে আজো আমি দাঁড়িয়ে তোমার দ্বারে
মাতাল এই মন তোমায় ডাকছে বারে বারে
[Female]
ভালোবাসার এই আগুনে পুড়ছি আমি রোজ
অবেলায় তুমি শুধু নিও আমার খোঁজ
--------------------
[CLEAN LYRICS]
ধুলোমাখা এই শহরে খুঁজছি শুধু তোমায়
বুকের ভেতর জমছে ব্যথা মাতাল শূন্যতায়
অন্ধকারের গায়ে মেখে জোনাক জ্বলা রাত
শূন্য হাতে আজও আমি খুঁজি তোমার হাত
উড়ো হাওয়া ডাক দিয়ে যায় তোমার চেনা সুরে
কেন তুমি থাকো আজো আমার থেকে দূরে
জ্বলছে আগুন বুকের ভেতর পুড়ছে আমার মন
তোমায় ছাড়া কাটছে না যে আমার এই জীবন
অচিন দেশে হারিয়ে যাওয়ার স্বপ্ন বুনি আমি
আমার এই রিক্ত জীবনে তুমি যে অনেক দামী
রাতের শেষে ভোরের আলোয় তোমায় শুধু চাই
তুমি ছাড়া এ শহরে আমার কোনো পথ তো নাই
কেন এতো দূরে তুমি এসো না আজ কাছে
বুকের ভেতর মাতাল হাওয়া তোমার জাদুতে নাচে
ঝড়ের বেগে উড়িয়ে নাও তোমার ঐ বুকে
হারিয়ে যেতে চাই আমি তোমার ঐ সুখে
শূন্য হাতে আজো আমি দাঁড়িয়ে তোমার দ্বারে
মাতাল এই মন তোমায় ডাকছে বারে বারে
ভালোবাসার এই আগুনে পুড়ছি আমি রোজ
অবেলায় তুমি শুধু নিও আমার খোঁজ
শুকনো পাতার মতো আমি উড়ছি ছন্নছাড়া
তোমায় ছাড়া আমার মন যে পাগল দিশাহারা
বুনো হাওয়ায় তোমার পরশ ছুঁয়ে যায় আমায়
তোমার ওই চোখের নেশা পাগল করে ধায়
ভাঙা এই স্বপ্নের মাঝে তুমিই তো আমার আলো
বেসেছি তোমায় আমি যে বড্ড বেশি ভালো
আমার সবটুকু দিয়ে আমি চাই যে শুধু তোমায়
অচেনা এই গলি শুধু তোমার পথই দেখায়
শূন্য হাতে আজো আমি দাঁড়িয়ে তোমার দ্বারে
মাতাল এই মন তোমায় ডাকছে বারে বারে
ভালোবাসার এই আগুনে পুড়ছি আমি রোজ
অবেলায় তুমি শুধু নিও আমার খোঁজ
গোপন কোনো দীর্ঘশ্বাসে তোমার নামই থাকে
অন্ধ এই গলির মোড়ে মন শুধু তোমায় ডাকে
তোমার সেই ডাক শুনে ছুটে আসি আমি
জেনে নিও আমার কাছে তুমিই সবচেয়ে দামী
শূন্য হাতে আজো আমি দাঁড়িয়ে তোমার দ্বারে
মাতাল এই মন তোমায় ডাকছে বারে বারে
ভালোবাসার এই আগুনে পুড়ছি আমি রোজ
অবেলায় তুমি শুধু নিও আমার খোঁজ
Lost inside the shadows burning with the fire
Whisper in the silence Sayed is your desire
শূন্য হাতে আজো আমি দাঁড়িয়ে তোমার দ্বারে
মাতাল এই মন তোমায় ডাকছে বারে বারে
ভালোবাসার এই আগুনে পুড়ছি আমি রোজ
অবেলায় তুমি শুধু নিও আমার খোঁজ